GOOGLE_CLIENT_ID=427795496443-l12opn5nv7mks4jjdb58uhem79tvakfr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TFDhnCXqwYwG6-eaOLwTrKH7
REACT_APP_API_SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
MONGODB_URL=localhost:27017/rangle-labs